# Leetcode 0511

### 1. Invert Binary Tree (226)
[Tree]()

Invert a binary tree.

Example:

```
     4
   /   \
  2     7
 / \   / \
1   3 6   9
```
to
```
     4
   /   \
  7     2
 / \   / \
9   6 3   1
```

##### working solution:

```
def invert_tree(root)
    return if root.nil?
    root.left,root.right = root.right, root.left
    invert_tree(root.left)
    invert_tree(root.right)
    return root
end
```




### 2. Add Digits (258)
[Math]()

Given a non-negative integer num, repeatedly add all its digits until the result has only one digit.

For example:

Given num = 38, the process is like: 3 + 8 = 11, 1 + 1 = 2. Since 2 has only one digit, return it.

Follow up:
Could you do it without any loop/recursion in O(1) runtime?


#### working solution
找到规律
```
def add_digits(num)
  return num==0 ? 0 : (num%9==0 ? 9: (num%9))
end
```



### 3. Move Zeroes (283)
[Array]()，
[Two Pointers]()

Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

For example, given nums = [0, 1, 0, 3, 12], after calling your function, nums should be [1, 3, 12, 0, 0].

Note:
1. You must do this in-place without making a copy of the array.
2. Minimize the total number of operations.

#### working solution

```
def move_zeroes(nums)
    i = 0
    num_idx = 0
    while nums[num_idx] == 0 && num_idx < nums.length
        num_idx += 1
    end

    if num_idx == nums.length
        return nums
    end
    while i < nums.length
        if num_idx == nums.length
            nums[i] = 0
        else
            nums[i] = nums[num_idx]
            num_idx += 1
            while nums[num_idx] == 0 && num_idx < nums.length
                num_idx += 1
            end
        end
        i += 1
    end
end
```




### 4. Construct the Rectangle (492)

For a web developer, it is very important to know how to design a web page's size. So, given a specific rectangular web page’s area, your job by now is to design a rectangular web page, whose length L and width W satisfy the following requirements:


```
1. The area of the rectangular web page you designed must equal to the given target area.

2. The width W should not be larger than the length L, which means L >= W.

3. The difference between length L and width W should be as small as possible.
```
You need to output the length L and the width W of the web page you designed in sequence.

Example:
```
Input: 4
Output: [2, 2]
Explanation: The target area is 4, and all the possible ways to construct it are [1,4], [2,2], [4,1].
But according to requirement 2, [1,4] is illegal; according to requirement 3,  [4,1] is not optimal compared to [2,2]. So the length L is 2, and the width W is 2.
```

Note:
1. The given area won't exceed 10,000,000 and is a positive integer
2. The web page's width and length you designed must be positive integers.

#### working solution

```
def construct_rectangle(area)
    h = (area**0.5).floor
    until area % h == 0
        h -= 1
    end
    return [area/h, h]

end
```

#### best solution
```
def find_lu_slength(a, b)
    if a == b
        return -1
    end
    return [a.size, b.size].max
end
```

### 5. Binary Tree Tilt  (563)
[Tree]()

Given a binary tree, return the tilt of the whole tree.

The tilt of a tree node is defined as the absolute difference between the sum of all left subtree node values and the sum of all right subtree node values. Null node has tilt 0.

The tilt of the whole tree is defined as the sum of all nodes' tilt.

Example :
```
Input:
         1
       /   \
      2     3
Output: 1
Explanation:
Tilt of node 2 : 0
Tilt of node 3 : 0
Tilt of node 1 : |2-3| = 1
Tilt of binary tree : 0 + 0 + 1 = 1
```

Note:

1. The sum of node values in any subtree won't exceed the range of 32-bit integer.
2. All the tilt values won't exceed the range of 32-bit integer.

#### working solution
```
def find_tilt(root)
    sum_tilt(root)[2]
end

def sum_tilt(root)
# return an array of sum, current tilt, total tilt
   return [0, 0, 0] if root.nil?
   sum_left = sum_tilt(root.left)
   sum_right = sum_tilt(root.right)
   return [root.val + sum_left[0] + sum_right[0] , (sum_left[0] - sum_right[0]).abs, (sum_left[0] - sum_right[0]).abs + sum_left[2] + sum_right[2]]
end
```

#### better solution
```
def tilt(node)
  return [0, 0] if node.nil?

  left = tilt(node.left)
  right = tilt(node.right)

  return [left[0] + right[0] + node.val, (left[0] - right[0]).abs + left[1] + right[1]]
end

def find_tilt(root)
  tilt(root)[1]
end
```

### 6. Minimum Absolute Difference in BST (530)
[Tree]()

Given a binary search tree with non-negative values, find the minimum absolute difference between values of any two nodes.

Example:
```
Input:

   1
    \
     3
    /
   2

Output:
1

Explanation:
The minimum absolute difference is 1, which is the difference between 2 and 1 (or between 2 and 3).
```

#### working solution

```
def get_minimum_difference(root)
    array = []
    flatten_tree(root,array)
    i = 1
    min = (array[0].val-array[1].val).abs
    while i < array.length-1
        min = [ (array[i].val-array[i+1].val).abs,min].min
        i += 1
    end
    min
end

def flatten_tree(root,array)
    return if root.nil?
    flatten_tree(root.left,array)
    array.push(root)
    flatten_tree(root.right,array)
end
```

#### better solution
```
def get_minimum_difference(root)
    @min = nil
    @prev = nil
    min_helper(root)
    @min
end

def min_helper(root)
    return nil unless root
    min_helper(root.left)

    @min = (root.val - @prev).abs if @prev && (!@min || (root.val - @prev).abs < @min)
    @prev = root.val

    min_helper(root.right)
end
```



### 7. Assign Cookies (455)
[Greedy]()

Assume you are an awesome parent and want to give your children some cookies. But, you should give each child at most one cookie. Each child i has a greed factor gi, which is the minimum size of a cookie that the child will be content with; and each cookie j has a size sj. If sj >= gi, we can assign the cookie j to the child i, and the child i will be content. Your goal is to maximize the number of your content children and output the maximum number.

Note:
1. You may assume the greed factor is always positive.
2. You cannot assign more than one cookie to one child.

Example 1:
```
Input: [1,2,3], [1,1]

Output: 1

Explanation: You have 3 children and 2 cookies. The greed factors of 3 children are 1, 2, 3.
And even though you have 2 cookies, since their size is both 1, you could only make the child whose greed factor is 1 content.
You need to output 1.
```

Example 2:
```
Input: [1,2], [1,2,3]

Output: 2

Explanation: You have 2 children and 3 cookies. The greed factors of 2 children are 1, 2.
You have 3 cookies and their sizes are big enough to gratify all of the children,
You need to output 2.
```

#### working solution

```
def find_content_children(g, s)
    g=g.sort
    s=s.sort
    i=0
    j=0
    while i < g.length && j < s.length
        if s[j] >= g[i]
            i += 1
            j += 1
        else
            j += 1
        end
    end
    return i
end
```


### 8. Two Sum II - Input array is sorted (167)
[Array](),
[Two Pointers](),
[Binary Search]()

Given an array of integers that is already sorted in ascending order, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based.

You may assume that each input would have exactly one solution and you may not use the same element twice.

Input: numbers={2, 7, 11, 15}, target=9
Output: index1=1, index2=2

#### working solution
```
def two_sum(numbers, target)
    low = 0
    high = numbers.length-1
    sum = numbers[low] + numbers[high]

    while sum != target
        if sum < target
           low += 1
        else
            high -= 1
        end
        sum = numbers[low] + numbers[high]
    end

    [ low+1, high+1 ]
end
```


### 9.Relative Ranks (506)
[Bit Manipulation]()

Given scores of N athletes, find their relative ranks and the people with the top three highest scores, who will be awarded medals: "Gold Medal", "Silver Medal" and "Bronze Medal".

Example 1:
```
Input: [5, 4, 3, 2, 1]
Output: ["Gold Medal", "Silver Medal", "Bronze Medal", "4", "5"]
Explanation: The first three athletes got the top three highest scores, so they got "Gold Medal", "Silver Medal" and "Bronze Medal".
For the left two athletes, you just need to output their relative ranks according to their scores.
```

Note:
1. N is a positive integer and won't exceed 10,000.
2. All the scores of athletes are guaranteed to be unique.

#### working solution

```
def find_relative_ranks(nums)
    rankings = Hash[nums.sort.reverse.map.with_index.to_a]
    i = 0
    result = []
    while i < nums.length
        current_ranking = rankings[nums[i]] + 1
        if current_ranking == 1
            result << "Gold Medal"
        elsif current_ranking == 2
            result << "Silver Medal"
        elsif current_ranking == 3
            result << "Bronze Medal"
        else
            result << current_ranking.to_s
        end
        i += 1
    end
    result
end
```

### 10. Minimum Moves to Equal Array Elements (453)
[Math]()

Given a non-empty integer array of size n, find the minimum number of moves required to make all array elements equal, where a move is incrementing n - 1 elements by 1.

Example:
```
Input:
[1,2,3]

Output:
3

Explanation:
Only three moves are needed (remember each move increments two elements):

[1,2,3]  =>  [2,3,3]  =>  [3,4,3]  =>  [4,4,4]
```

#### working solution
智力题
```
def min_moves(nums)
    min_num = nums.sort[0]
    nums.inject(0){|sum,el| sum + el - min_num}
end
```
