# Leetcode 0513

### 1. Remove Duplicates from Sorted List (83)


Given a sorted linked list, delete all duplicates such that each element appear only once.

For example,
Given 1->1->2, return 1->2.
Given 1->1->2->3->3, return 1->2->3.

#### working solution:

```
def delete_duplicates(head)
    current = head
    until current.nil? || current.next.nil?
        until current.next.nil? || current.val != current.next.val
            current.next = current.next.next
        end
        current = current.next
    end
    return head
end
```

#### better solution:

```
def delete_duplicates(head)
    return head if (head == nil) || (head.next == nil)
    head.next = delete_duplicates(head.next)
    head.val == head.next.val ? head.next : head
end
```




### 2. Climbing Stairs (70)
[Dynamic Programming]()

You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

Note: Given n will be a positive integer.

#### working solution(100%)
用hash存储所有结果，大幅减少时间复杂度
```
def climb_stairs(n)

    return climb_help(n,{})

end

def climb_help(n, climb = {})
    return 0 if n == 0
    return 1 if n == 1
    return 2 if n == 2

    return climb[n] if climb[n]
    return climb[n] = climb_help(n-1, climb) + climb_help(n-2, climb)
end
```



### 3. Search Insert Position (35)
[Array](),
[Binary Search]()

Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Here are few examples.
[1,3,5,6], 5 → 2
[1,3,5,6], 2 → 1
[1,3,5,6], 7 → 4
[1,3,5,6], 0 → 0


#### working solution

```
def search_insert(nums, target)
    return 0 if target < nums[0]
    return nums.length if target > nums[-1]
    start_idx = 0
    end_idx = nums.length - 1
    while start_idx <= end_idx
        mid = (start_idx + end_idx)/2
        return mid if nums[mid] == target
        if target < nums[mid]
            end_idx = mid - 1
        else
            start_idx = mid + 1
        end
    end
    target <= nums[start_idx] ? start_idx : start_idx + 1
end
```



### 4. Path Sum III (437)
[Tree]()

You are given a binary tree in which each node contains an integer value.

Find the number of paths that sum to a given value.

The path does not need to start or end at the root or a leaf, but it must go downwards (traveling only from parent nodes to child nodes).

The tree has no more than 1,000 nodes and the values are in the range -1,000,000 to 1,000,000.

Example:
```
root = [10,5,-3,3,2,null,11,3,-2,null,1], sum = 8

      10
     /  \
    5   -3
   / \    \
  3   2   11
 / \   \
3  -2   1

Return 3. The paths that sum to 8 are:

1.  5 -> 3
2.  5 -> 2 -> 1
3. -3 -> 11
```

#### working solution(100%)

```
def path_sum(root, sum)
    return 0 if root.nil?
    path_sum_from(root,sum) + path_sum(root.left, sum) + path_sum(root.right, sum)
end

def path_sum_from(root,sum)
    return 0 if root.nil?
    if root.val == sum
        return 1 + path_sum_from(root.left, 0) + path_sum_from(root.right, 0)
    else
        return path_sum_from(root.left, sum-root.val) + path_sum_from(root.right, sum-root.val)
    end
end
```


### 5. Maximum Subarray (53)
[Array](),
[Dynamic Programming](),
[Divide and Conquer]()

Find the contiguous subarray within an array (containing at least one number) which has the largest sum.

For example, given the array [-2,1,-3,4,-1,2,1,-5,4],
the contiguous subarray [4,-1,2,1] has the largest sum = 6.

#### working solution
```
def max_sub_array(nums)
    dp = []
    dp[0] = nums[0]
    max = nums[0]
    i = 1
    while i < nums.length
        dp[i] = dp[i - 1] > 0 ? dp[i-1]+nums[i] : nums[i]
        max = [max, dp[i]].max
        i += 1
    end
    max
end
```


### 6. Binary Tree Level Order Traversal II (107)
[Tree](),
[Breadth-first Search]()

Given a binary tree, return the bottom-up level order traversal of its nodes' values. (ie, from left to right, level by level from leaf to root).

For example:
Given binary tree [3,9,20,null,null,15,7],

```
    3
   / \
  9  20
    /  \
   15   7
```
return its bottom-up level order traversal as:
```
[
  [15,7],
  [9,20],
  [3]
]
```


#### working solution

```
def level_order_bottom(root)
    result = []
    helper(root, result, 0)
    result.reverse
end

def helper(root, arr = [], num = 0)
    return if root.nil?
    if arr.length - 1 < num
        arr.push([])
    end
    arr[num].push(root.val)
    helper(root.left, arr, num+1)
    helper(root.right, arr, num+1)
end
```

#### better solution
```
def level_order_bottom(root)
  results = []
  return results if root.nil? || root == []

  queue = [root]

  while queue.any?
    len = queue.length
    sub_res = []
    (1..len).each do |i|
      node = queue.shift
      sub_res << node.val
      queue << node.left if node.left
      queue << node.right if node.right
    end
    results.unshift(sub_res)
  end

  results
end
```



### 7. Number of 1 Bits (191)
[Bit Manipulation]()

Write a function that takes an unsigned integer and returns the number of ’1' bits it has (also known as the Hamming weight).

For example, the 32-bit integer ’11' has binary representation 00000000000000000000000000001011, so the function should return 3.


#### working solution

```
def hamming_weight(n)
    n.to_s(2).count('1')
end
```

#### normal solution

```
def hamming_weight(n)
  n_count = 0

  while n > 1 do
    n_count += 1 if n % 2 == 1
    n = n / 2
  end

  n_count += 1 if n == 1

  n_count
end
```


### 8. Ugly Number (263)
[Math]()

Write a program to check whether a given number is an ugly number.

Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. For example, 6, 8 are ugly while 14 is not ugly since it includes another prime factor 7.

Note that 1 is typically treated as an ugly number.


#### working solution
```
def is_ugly(num)
    return false if num == 0
    while num % 3 == 0
        num = num / 3
    end
    while num % 5 == 0
        num = num / 5
    end
    while num % 2 == 0
        num = num / 2
    end
    return num == 1
end
```


### 9.Merge Two Sorted Lists (21)
[Linked List]()

Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.

#### working solution

```
def merge_two_lists(l1, l2)
    return l2 if l1.nil?
    return l1 if l2.nil?
    if l1.val < l2.val
        head = l1
        head.next = merge_two_lists(l1.next,l2)
    else
        head = l2
        head.next = merge_two_lists(l1,l2.next)
    end
    return head
end
```

#### loop solution
```
def merge_two_lists(l1, l2)
  point = ListNode.new(0)
	head = point
	while l1 and l2
		if l1.val < l2.val
			point.next = l1
			l1 = l1.next
		else
			point.next = l2
			l2 = l2.next
		end
		point = point.next
	end
	while l1
		point.next = l1
		l1 = l1.next
		point = point.next
	end
	while l2
		point.next = l2
		l2 = l2.next
		point = point.next
	end
	return head.next

end
```

### 10. Lowest Common Ancestor of a Binary Search Tree (235)
[Math](),
[Bit Manipulation]()

Given a binary search tree (BST), find the lowest common ancestor (LCA) of two given nodes in the BST.

According to the definition of LCA on Wikipedia: “The lowest common ancestor is defined between two nodes v and w as the lowest node in T that has both v and w as descendants (where we allow a node to be a descendant of itself).”

```
      6
    /    \
   2      8
  / \    / \
 0   4  7   9
    / \
   3   5
```

#### working solution

```
def lowest_common_ancestor(root, p, q)
    while true
        change = false
        if child(root.left, p) && child(root.left, q)
            root = root.left
            change = true
        elsif child(root.right, p) && child(root.right, q)
            root = root.right
            change = true
        end
        return root if change == false
    end
end

def child(root, target)
    return false if root.nil?
    return true if root == target
    return child(root.left, target) || child(root.right, target)
end
```

#### better solution

```
def lowest_common_ancestor(root, p, q)
    return unless root
    if root.val > p.val && root.val > q.val
        return lowest_common_ancestor(root.left, p, q)
    elsif root.val < p.val && root.val < q.val
        return lowest_common_ancestor(root.right, p, q)
    else
        return root
    end
end
```
